PORT = 10000
DATABASE_URL = "postgresql://user:password@localhost:5432/postgres"
MAPBOX_PUBLIC_TOKEN = "pk.eyJ1IjoicnVwYW1rYWlyaSIsImEiOiJjbTNtbmowMTUwNGJzMmpzM3l5MXVlY3NtIn0.Tft-yxaaPDEPuki9KKwzSw"
ARCGIS_CLIENTID = "FlNcebZpcTv94gww"
ARCGIS_CLIENT_SECRET = "775077d2a11f4a0a9d9635d7b42b6df4"